/* AI Insights Visual Styles */
.ai-insights-container {
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    overflow-y: auto;

    &.loading, &.error, &.empty {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 300px;
    }

    .insights-header {
        text-align: center;
        margin-bottom: 30px;
        color: white;

        h2 {
            margin: 0 0 10px 0;
            font-size: 28px;
            font-weight: 600;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        p {
            margin: 0 0 20px 0;
            font-size: 16px;
            opacity: 0.9;
        }

        .generate-button {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
            text-transform: uppercase;
            letter-spacing: 0.5px;

            &:hover:not(:disabled) {
                transform: translateY(-2px);
                box-shadow: 0 6px 20px rgba(79, 172, 254, 0.4);
            }

            &:active:not(:disabled) {
                transform: translateY(0);
            }

            &:disabled {
                opacity: 0.6;
                cursor: not-allowed;
                transform: none;
            }
        }
    }

    .insights-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

    .insight-card {
        background: white;
        border-radius: 12px;
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        overflow: hidden;
        transition: all 0.3s ease;
        border: 1px solid rgba(255,255,255,0.2);

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }

        .card-header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            padding: 20px;
            color: white;
            position: relative;

            .question-number {
                display: inline-block;
                background: rgba(255,255,255,0.2);
                padding: 8px 12px;
                border-radius: 20px;
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .question-title {
                margin: 0;
                font-size: 18px;
                font-weight: 600;
                line-height: 1.4;
            }
        }

        .card-content {
            padding: 20px;

            .answer-text {
                margin: 0;
                font-size: 15px;
                line-height: 1.6;
                color: #555;
            }
        }
    }

    .loading-spinner {
        text-align: center;
        color: white;

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255,255,255,0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        p {
            margin: 0;
            font-size: 18px;
            font-weight: 500;
        }
    }

    .error-message, .empty-message {
        text-align: center;
        color: white;
        background: rgba(255,255,255,0.1);
        padding: 40px;
        border-radius: 12px;
        backdrop-filter: blur(10px);

        h3 {
            margin: 0 0 15px 0;
            font-size: 24px;
            font-weight: 600;
        }

        p {
            margin: 0;
            font-size: 16px;
            opacity: 0.9;
        }
    }

    .error-message {
        background: rgba(255, 99, 99, 0.2);
        border: 1px solid rgba(255, 99, 99, 0.3);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .ai-insights-container {
        padding: 15px;

        .insights-header h2 {
            font-size: 24px;
        }

        .insight-card {
            .card-header {
                padding: 15px;

                .question-title {
                    font-size: 16px;
                }
            }

            .card-content {
                padding: 15px;

                .answer-text {
                    font-size: 14px;
                }
            }
        }
    }
}